server {
    listen 80;
    listen [::]:80;
    
    server_name easypalletchallenge.cheesepaulo.dev;
    charset utf-8;
    root    /home/deploy/easy_pallet_challenge/front/dist;
    index   index.html index.htm;

    location / {
        root /home/deploy/easy_pallet_challenge/front/dist;
        try_files $uri /index.html;
    }
    error_log  /home/deploy/easy_pallet_challenge/front/logs/error.log;
    access_log /home/deploy/easy_pallet_challenge/front/logs/access.log;
}