server {
    listen 80;
    listen [::]:80;
    
    server_name easypalletchallenge.cheesepaulo.dev;
    charset utf-8;
    root    /home/deploy/easy_pallet_challenge/front/dist;
    index   index.html index.htm;

    location / {
        root /home/deploy/easy_pallet_challenge/front/dist;
        try_files $uri /index.html;
    }
    error_log  /home/deploy/easy_pallet_challenge/front/logs/error.log;
    access_log /home/deploy/easy_pallet_challenge/front/logs/access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/easypalletchallenge.cheesepaulo.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/easypalletchallenge.cheesepaulo.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = easypalletchallenge.cheesepaulo.dev) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
  server_name easypalletchallenge.cheesepaulo.dev;
  return 404; # managed by Certbot
}
